{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BlogDBConnection": "Server=DESKTOP-U6TULLG;Database=BlogDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
